#container
  width: 960px
  margin: auto
  background-color: #000080
  box-shadow: 0px 2px 20px blue
  margin-bottom: 50px
  
.circle
  stroke-width: 1
  stroke: white
  fill: red

body
  background-color: #ccc

h1
  width: 100%
  text-align: center
  
path
  stroke: yellow
  stroke-width: 0.25px
  fill: #006600